
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\App.xaml;;
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\Views\Components\DestinationControl.xaml;;
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\Views\Components\TourControl.xaml;;
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\Views\MainWindow\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\Views\Pages\PageAddingDestination.xaml;;
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\Views\Pages\PageAddingHotel.xaml;;
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\Views\Pages\PageAddingI.xaml;;
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\Views\Pages\PageAddingTour.xaml;;
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\Views\Pages\PageAddingTourGroup.xaml;;
FC:\Users\Admin\OneDrive\Tài liệu\GitHub\cnpm-tournament-manager\GUI\Views\Pages\PageTour.xaml;;

